account.name=Dharviq
view.name=pixelR
newView.name=pixelSk
value=a
editViewPage.title=Accounts: Edit View ~ Salesforce - Developer Edition
unsavedReport.title=Unsaved Report ~ Salesforce - Developer Edition
report.name=MyRecentReportNew