prod.username=itzmerini@tech.com
prod.password=!tzmeRinisri@05
prod.app.url=https://login.salesforce.com
beta.username=abc@ta.com
beta.password=xyz123
beta.app.url=www.google.com
err.message=Please enter your password.
invalid.username=Rini@abc.com
invalid.password=Rini@123
error.message=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
loginPage.title=Login | Salesforce
homePage.title=Home Page ~ Salesforce - Developer Edition
forgotPasswordPage.title=Forgot Your Password | Salesforce
passwordResetMessagePage.title=Check Your Email | Salesforce