userMenu.url=https://tekarch-8b-dev-ed.develop.my.salesforce.com/setup/forcecomHomepage.apexp?setupid=ForceCom
user.lastname=Ramesh
post.message=Working on salesforce automation
usermenu.items=My Profile,My Settings,Developer Console,Switch to Lightning Experience,Logout
email.name=Rinisri
email.address=rini.ramesh.sri@gmail.com